<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <AppxPackage>false</AppxPackage>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <RootNamespace>BoardRentAndProperty</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\SE.ruleset</CodeAnalysisRuleSet>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringCompilation>false</RunAnalyzersDuringCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerCommunication\ServerCommunication.csproj" />
  </ItemGroup>

  <Target Name="CleanAndBuildNotificationServer"
          BeforeTargets="ResolveReferences"
          Condition="'$(DesignTimeBuild)' != 'true'">
    <!--<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$notificationServerProcesses = Get-Process NotificationServer -ErrorAction SilentlyContinue; if ($notificationServerProcesses) { $notificationServerProcesses | Stop-Process -Force }; exit 0&quot;" />-->
    <RemoveDir Directories="..\NotificationServer\bin\$(Platform)\$(Configuration);..\NotificationServer\obj\$(Platform)\$(Configuration)" />
    <MSBuild Projects="..\NotificationServer\NotificationServer.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);Platform=x64" />
  </Target>

  <ItemGroup>
    <None Include="..\App.config" Link="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <AdditionalFiles Include="..\SE.ruleset" />
    <AdditionalFiles Include="stylecop.json" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="Views\MenuBarPage.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Update="Views\ListingsPage.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Update="Views\CreateGameView.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Update="Views\EditGameView.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Update="Views\NotificationsPage.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Update="Views\RequestsFromOthersPage.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Update="Views\RequestsToOthersPage.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Update="Views\CreateRequestView.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Update="Views\RentalsFromOthersPage.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Update="Views\RentalsToOthersPage.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Update="Views\CreateRentalView.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Update="Views\LoginPage.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Update="Views\RegisterPage.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Update="Views\ProfilePage.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Update="Views\AdminPage.xaml"><Generator>MSBuild:Compile</Generator></Page>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\default-game-placeholder.jpg"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\tray_icon.ico"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
</Project>
