# UBB-SE-2026-922-2

./: .gitignore  README.md
BoardRentAndProperty/BoardRentAndProperty/: App.config  App.xaml.cs  BoardRentAndProperty.csproj  Constants.cs  ConstantsBridge.cs  InternalsVisibleTo.cs  NotificationManager.cs  Package.appxmanifest  app.manifest
BoardRentAndProperty/BoardRentAndProperty.Tests/: BoardRentAndProperty.Tests.csproj
BoardRentAndProperty/BoardRentAndProperty.Tests/Fakes/: FakeApiRepositories.cs  FakeApiServices.cs  FakeClientRequestAndNotificationServices.cs  FakeClientServices.cs  FakeContexts.cs
BoardRentAndProperty/BoardRentAndProperty.Tests/Services/: NotificationServiceTests.cs  RequestServiceNotificationTests.cs
BoardRentAndProperty/BoardRentAndProperty.Tests/ViewModels/: AdminViewModelTests.cs  BaseViewModelTests.cs  CreateGameViewModelTests.cs  CreateRentalViewModelTests.cs  CreateRequestViewModelTests.cs  EditGameViewModelTests.cs  GameInputHelperTests.cs  ListingsViewModelTests.cs  LoginViewModelTests.cs  MenuBarViewModelTests.cs  NotificationsViewModelTests.cs  PagedViewModelTests.cs  PriceInputParserTests.cs  ProfileViewModelTests.cs  RegisterViewModelTests.cs  RentalsFromOthersViewModelTests.cs  RentalsToOthersViewModelTests.cs  RequestsFromOthersViewModelTests.cs  RequestsToOthersViewModelTests.cs
BoardRentAndProperty/BoardRentAndProperty/Constants/: DomainConstants.cs
BoardRentAndProperty/BoardRentAndProperty/Data/: AppDbContext.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
BoardRentAndProperty/BoardRentAndProperty/DataTransferObjects/: AccountProfileDataTransferObject.cs  ChangePasswordDataTransferObject.cs  GameDTO.cs  IncomingNotification.cs  LoginDataTransferObject.cs  NotificationDTO.cs  RegisterDataTransferObject.cs  RentalDTO.cs  RequestDTO.cs  RoleDataTransferObject.cs  UpdateProfileDataTransferObject.cs  UserDTO.cs
BoardRentAndProperty/BoardRentAndProperty/Mappers/: AccountMapper.cs  AccountProfileMapper.cs  GameMapper.cs  IDTO.cs  IEntity.cs  IMapper.cs  NotificationMapper.cs  RentalMapper.cs  RequestMapper.cs  UserMapper.cs
BoardRentAndProperty/BoardRentAndProperty/Migrations/: 20260430170150_InitialCreate.Designer.cs  20260430170150_InitialCreate.cs  AppDbContextModelSnapshot.cs
BoardRentAndProperty/BoardRentAndProperty/Models/: Account.cs  AccountRole.cs  FailedLoginAttempt.cs  Game.cs  Notification.cs  NotificationType.cs  Rental.cs  Request.cs  RequestStatus.cs  Role.cs  User.cs
BoardRentAndProperty/BoardRentAndProperty/Properties/: launchSettings.json
BoardRentAndProperty/BoardRentAndProperty/Repositories/: AccountRepository.cs  DatabaseInitializer.cs  FailedLoginRepository.cs  GameRepository.cs  IAccountRepository.cs  IFailedLoginRepository.cs  IGameRepository.cs  INotificationRepository.cs  IRentalRepository.cs  IRepository.cs  IRequestRepository.cs  IUserRepository.cs  NotificationRepository.cs  RentalRepository.cs  RequestRepository.cs  UserRepository.cs
BoardRentAndProperty/BoardRentAndProperty/Scripts/: demo-run-2-users.ps1
BoardRentAndProperty/BoardRentAndProperty/Services/: AccountService.cs  AdminService.cs  ApiUrlHelper.cs  AuthService.cs  DateRangeValidationHelper.cs  DirectoryService.cs  FileDismissedNotificationStore.cs  FilePickerService.cs  GameInputHelper.cs  GameService.cs  IAccountService.cs  IAdminService.cs  IAuthService.cs  IDirectoryService.cs  IDismissedNotificationStore.cs  IFilePickerService.cs  IGameService.cs  INotificationService.cs  IRentalService.cs  IRequestService.cs  IServerClient.cs  IToastNotificationService.cs  IUserService.cs  NotificationConnectionStatus.cs  NotificationConnectionStatusChangedEventArgs.cs  NotificationService.cs  RentalService.cs  RequestService.cs  RequestServiceErrors.cs  Result.cs  ToastNotificationService.cs  UserService.cs
BoardRentAndProperty/BoardRentAndProperty/Utilities/: AccountProfileValidator.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  ByteArrayToImageConverter.cs  CurrentUserContext.cs  DateRangeValidationHelper.cs  ICurrentUserContext.cs  ISessionContext.cs  PasswordHasher.cs  PasswordValidator.cs  ServiceResult.cs  SessionContext.cs  TaskUtilities.cs
BoardRentAndProperty/BoardRentAndProperty/ViewModels/: AdminViewModel.cs  AppPage.cs  BaseViewModel.cs  CreateGameViewModel.cs  CreateRentalViewModel.cs  CreateRequestViewModel.cs  EditGameViewModel.cs  ListingsViewModel.cs  LoginViewModel.cs  MenuBarViewModel.cs  NotificationsViewModel.cs  PagedViewModel.cs  PriceInputParser.cs  ProfileViewModel.cs  RegisterViewModel.cs  RentalsFromOthersViewModel.cs  RentalsToOthersViewModel.cs  RequestsFromOthersViewModel.cs  RequestsToOthersViewModel.cs  ViewOperationResult.cs
BoardRentAndProperty/BoardRentAndProperty/Views/: AdminPage.xaml  AdminPage.xaml.cs  CreateGameView.xaml.cs  CreateRentalView.xaml.cs  CreateRequestView.xaml.cs  DialogHelper.cs  EditGameView.xaml.cs  ImageFailureHandler.cs  ListingsPage.xaml  ListingsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuBarPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml.cs  RentalsFromOthersPage.xaml  RentalsFromOthersPage.xaml.cs  RentalsToOthersPage.xaml  RentalsToOthersPage.xaml.cs  RequestsFromOthersPage.xaml  RequestsFromOthersPage.xaml.cs  RequestsToOthersPage.xaml  RequestsToOthersPage.xaml.cs
BoardRent_A1+A2/BoardRent.Core/: BoardRent.Core.csproj
BoardRent_A1+A2/BoardRent.Core/Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
BoardRent_A1+A2/BoardRent.Core/DataTransferObjects/: ChangePasswordDataTransferObject.cs  LoginDataTransferObject.cs  RegisterDataTransferObject.cs  RoleDataTransferObject.cs  UpdateProfileDataTransferObject.cs  UserProfileDataTransferObject.cs
BoardRent_A1+A2/BoardRent.Core/Domain/: User.cs  UserRole.cs
BoardRent_A1+A2/BoardRent.Core/Repositories/: FailedLoginRepository.cs  IFailedLoginRepository.cs  IUserRepository.cs  UserRepository.cs
BoardRent_A1+A2/BoardRent.Core/Services/: AdminService.cs  AuthService.cs  (+5 more)
(+144 files in other folders)
