<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../BoardRent.Core/BoardRent.Core.csproj" Id="f4af08eb-ba97-41e1-875f-e96ef4860f23" />
  <Project Path="../BoardRent.Tests/BoardRent.Tests.csproj" Id="c0af700a-791f-4646-bb1b-eec4212ec768">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="../WebApp/WebApp.csproj" Id="6553beae-3dc1-4d0f-902a-49648db84d18" />
  <Project Path="BoardRent.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
