<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>false</UseWinUI>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\SE.ruleset</CodeAnalysisRuleSet>
    <BuildInParallel>false</BuildInParallel>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardRentAndProperty\BoardRentAndProperty.csproj">
      <IsTestProject>true</IsTestProject>
      <PreserveCompilationContext>false</PreserveCompilationContext>
      <AdditionalProperties>SkipNotificationServerBuild=true</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\BoardRentAndProperty.Api\BoardRentAndProperty.Api.csproj" />
    <ProjectReference Include="..\BoardRentAndProperty.Contracts\BoardRentAndProperty.Contracts.csproj" />
  </ItemGroup>
</Project>
